{
    "compilerOptions": {
        "noEmit": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "noUnusedParameters": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}